image:
  name: organic/tc-terraform-ansible-aws:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    - ‘PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}'

before_script:

  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo $ORGANICSSH | base64 -d > ~/.ssh/id_rsa
  - chmod 700 ~/.ssh/ironman
  - echo $ORGANICPUBSSH | base64 -d > ~/.ssh/id_rsa.pub
  - chmod 700 ~/.ssh/id_rsa.pub
  - eval $(ssh-agent -s)
  - ssh-add ~/.ssh/id_rsa
  - rm -rf .terraform
  - terraform --version
  
stages:

  - cluster build
  - kubedeploy
  - destroy
    
cluster build:
  stage: cluster build
  script: 
    - terraform init --backend-config="access_key=$AWS_ACCESS_KEY_ID" --backend-config="secret_key=$AWS_SECRET_ACCESS_KEY" --backend-config="dynamodb_table=$DYNAMODB_TABLE" --backend-config="bucket=$BUCKET"
    - terraform validate
    - terraform apply -auto-approve
    - mv kube_hosts kube_hosts_data
  artifacts:
    paths:
      - kube_hosts_data
    
kubedeploy:
  stage: kubedeploy
  only:
    - master
  script:
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - ansible-playbook -i kube_hosts_data ./kube_playbooks/kube_dependencies.yml
    - ansible-playbook -i kube_hosts_data ./kube_playbooks/kube_master.yml
    - ansible-playbook -i kube_hosts_data ./kube_playbooks/kube_workers_connect.yml
  dependencies:
    - cluster build
    
terraform-destroy_on_failure:
  stage: destroy
  script:
    - terraform init --backend-config="access_key=$AWS_ACCESS_KEY_ID" --backend-config="secret_key=$AWS_SECRET_ACCESS_KEY" --backend-config="dynamodb_table=$DYNAMODB_TABLE" --backend-config="bucket=$BUCKET"
    - terraform destroy -auto-approve
  dependencies: []
  when: on_failure

terraform-destroy:
  stage: destroy
  script:
    - terraform init --backend-config="access_key=$AWS_ACCESS_KEY_ID" --backend-config="secret_key=$AWS_SECRET_ACCESS_KEY" --backend-config="dynamodb_table=$DYNAMODB_TABLE" --backend-config="bucket=$BUCKET"
    - terraform destroy -auto-approve
  dependencies: []
  when: manual